VITE_API_URL="https://localhost:8443/api"
VITE_ASGARDEO_BASE_URL="https://api.asgardeo.io/t/orgt1ayt"
VITE_ASGARDEO_CLIENT_ID="aGwa_Nq1L7MjjtAIbm2VQv67L2Qa"
VITE_REDIRECT_URI="https://localhost:5173/auth/callback"
VITE_ENCRYPTION_KEY="111233484jfddjdnjdkdcmkdnjdnvjndvnkdnsnjvnnvvnvf"


# Application Configuration
REACT_APP_APP_NAME=Furniture E-commerce
REACT_APP_VERSION=1.0.0

# Development Configuration
HTTPS=true
VITE_SSL_KEY_FILE=./localhost+2-key.pem
VITE_SSL_CRT_FILE=./localhost+2.pem

GENERATE_SOURCEMAP=false

# Build Configuration
REACT_APP_BUILD_DATE=2025-01-09